server {
    listen       80;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000; 
        uwsgi_param UWSGI_PYHOME /opt/project/venv; 
        uwsgi_param UWSGI_CHDIR /opt/project; 
        uwsgi_param UWSGI_SCRIPT app:app;
        uwsgi_read_timeout 100; 
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

